<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Reading handwriting with an Applet and Deep Neural Networks</title>

        <!-- Framework CSS -->
        <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
        <!--[if lt IE 8]><link rel="stylesheet" href="../../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->


        <!-- Import fancy-type plugin for the sample page. -->
        <link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
        <style type="text/css">
            body {
                background-image: url("media/stripe.png");
                font-family: helvetica;
                padding-top: 3em;
            }
            h1 {
                font-size: 4em;
                color: #41425a;
                line-height: 1.25em;
            }
            p {
                font-size: 2em;
            }
	    li {
                font-size: 2em;
            }
            .container {
                padding: 2em;
                background-color: #FFF;
                border-style: solid;
                border-color: #787887;
                border-width: 10px;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <h1>Deep Self-Taught Learning for Handwritten Character Recognition</h1>
            <hr>

            <div class="span-24 last">
                <center>
                    <applet code="ocr.AppletLauncher"
                            archive="dist/ocr.jar, dist/lib/appframework-1.0.3.jar, dist/lib/bzip2.jar, dist/lib/swing-worker-1.1.jar, dist/lib/swing-layout-1.0.3.jar"
                            width="910" height="550">
                        Your browser is completely ignoring the &lt;applet&gt; tag!
                    </applet>
                </center>
            </div>
            <div class="span-24 last">
                <p></p>
                <p style="margin: 1em;">This demo allows you to compare two neural network detectors of handwritten characters:</p>
		<ul style="padding-left: 10em;">
			<li>A shallow multi-layer perceptron (MLP) with one hidden layer of 1000 units</li>
			<li>A deep network trained with 3 stacked denoising autoencoders (SDA) of 1000 hidden units each</li>
		</ul>
		<p></p>
		<p style="margin: 1em;">Both classifiers are trained on P07, a distribution that combines multiple datasets and stochastic transformations.</p>
		<p style="margin: 1em;">The demo provides real-time detection of characters as you draw (left panel) and apply transforms (middle panel) similar to the ones in P07. The three best results are shown (right panel) along with the confidence of the detector.</p>
            </div>
        </div>

    </body>
</html>
